🎯 核心功能實現

Options Greeks - 毫秒級收集 ✅

每 100ms 收集一次
直接寫入資料庫（時間分片表）
備份到 Log 檔案


FR & OB - Log 方式收集 ✅

每 5 秒收集一次
JSON 格式寫入 Log
帶 Tag 方便分析


資料庫 - 時間分片設計 ✅

Options 按日期分表 (options_greeks_YYYYMMDD)
自動建立/清理表
統計表儲存 7天/14天 最大最小值


前端 - Bootstrap + RWD ✅

現代化響應式介面
Chart.js 互動式圖表
即時數據更新


Grafana - 樹狀圖 + 線圖 ✅

完整 Dashboard JSON
Bar Gauge 樹狀圖
Time Series 線圖組合


Log 分析 - 14天/7天統計 ✅

自動計算最大最小值
寫入統計表供查詢
支援定時執行

crypto_monitor/
├── collectors/              # 數據收集器
│   └── main_collector.py    # Options(100ms) + FR/OB(5s)
├── database/                # 資料庫管理
│   └── db_init.py           # 初始化與時間分片管理
├── scripts/                 # 工具腳本
│   └── analyze_logs.py      # Log分析（14天/7天）
├── frontend/                # 前端網站
│   ├── index.html           # Bootstrap RWD 介面
│   ├── dashboard.js         # 前端邏輯
│   └── api_server.py        # FastAPI 後端
├── grafana/                 # Grafana 配置
│   └── dashboard.json       # 樹狀圖+線圖組合
├── logs/                    # Log 目錄
├── start.sh                 # 快速啟動腳本
├── README.md                # 完整說明文件
├── QUICKSTART.md            # 快速開始指南
├── ARCHITECTURE.md          # 系統架構說明
├── CHECKLIST.md             # 部署檢查清單
├── requirements.txt         # Python 套件
└── docker-compose.yml       # Docker 部署（可選）


# 1. 賦予執行權限
chmod +x start.sh

# 2. 執行啟動腳本
./start.sh

# 3. 依序選擇：
#    1. 安裝依賴套件
#    2. 初始化資料庫
#    3. 啟動所有服務
```

### 🌐 訪問系統

- **前端網站**: http://localhost:8000/static/index.html
- **API 文檔**: http://localhost:8000/docs
- **Grafana**: http://localhost:3000 (需另外安裝)

### 📋 重要文件說明

1. **README.md** - 完整的系統說明和使用指南
2. **QUICKSTART.md** - 5分鐘快速部署指南
3. **ARCHITECTURE.md** - 系統架構和數據流程詳解
4. **CHECKLIST.md** - 完整的部署驗證清單

### 🎨 特色功能

- ✅ **毫秒級收集**: Options Greeks 每 100ms 更新
- ✅ **時間分片**: 自動按日期分表，高效能查詢
- ✅ **自動統計**: 定期計算 7天/14天 最大最小值
- ✅ **響應式設計**: 完美支援手機/平板/桌面
- ✅ **即時更新**: 前端每 30 秒自動刷新
- ✅ **視覺化整合**: Grafana 樹狀圖 + 線圖組合

### 📊 數據流程
```
收集 → 儲存 → 分析 → 展示
 ↓       ↓       ↓       ↓
API → DB/Log → Stats → Web/Grafana
